# academia-erp

./: .gitignore
academicerp/: pom.xml
academicerp/src/main/java/com/example/academicerp/: AcademicerpApplication.java
academicerp/src/main/java/com/example/academicerp/auth/config/: GoogleOAuthProperties.java
academicerp/src/main/java/com/example/academicerp/auth/controller/: AuthController.java
academicerp/src/main/java/com/example/academicerp/auth/dto/: AppAuthResponse.java  AuthCodeRequest.java  AuthTokenResponse.java
academicerp/src/main/java/com/example/academicerp/auth/service/: AuthService.java
academicerp/src/main/java/com/example/academicerp/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java
academicerp/src/main/java/com/example/academicerp/model/: User.java
academicerp/src/main/java/com/example/academicerp/organisation/controller/: OrganisationController.java
academicerp/src/main/java/com/example/academicerp/organisation/entity/: Organisation.java  OrganisationHr.java
academicerp/src/main/java/com/example/academicerp/organisation/repository/: OrganisationHrRepository.java  OrganisationRepository.java
academicerp/src/main/java/com/example/academicerp/repository/: UserRepository.java
academicerp/src/main/java/com/example/academicerp/security/: SecurityConfig.java
academicerp/src/test/java/com/example/academicerp/: AcademicerpApplicationTests.java
esd-project/: package-lock.json  package.json  tsconfig.app.json
esd-project/src/: App.tsx  index.css  main.tsx
esd-project/src/api/: authApi.ts  organisationApi.ts
esd-project/src/components/common/: CardPanel.tsx  EmptyState.tsx  ErrorDialog.tsx  FullScreenLoader.tsx  LoadingOverlay.tsx  PageHeader.tsx  SuccessDialog.tsx  ToastProvider.tsx
esd-project/src/components/containers/: OrganisationFormContainer.tsx  OrganisationListContainer.tsx  OrganizationForm.tsx  ProtectedRoute.tsx
esd-project/src/components/layout/: AppLayout.tsx
esd-project/src/components/presentation/: OrganisationForm.tsx  OrganisationTable.tsx
esd-project/src/constants/: apiEndpoints.ts  config.ts  index.ts  labels.ts  messages.ts  routes.ts
esd-project/src/context/: AuthContext.tsx  AuthContextBase.ts  AuthProvider.tsx
esd-project/src/hooks/: useAuth.ts
esd-project/src/models/: models.ts
esd-project/src/pages/: CreateOrganizationPage.tsx  EditOrganisationPage.tsx  HomePage.tsx  ListOrganisationPage.tsx  LoginPage.tsx  LogoutProcessingPage.tsx  OAuthCallbackPage.tsx  UpdateOrganisationPage.tsx
esd-project/src/theme/: ThemeModeProvider.tsx  colors.ts  index.ts
esd-project/src/utils/: httpClient.ts
